<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet"> 
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>AEPL</title>
</head>

<body>
    <div class="undermenuarea">
        <div class="boxedshadow">
        </div>
        <div class="grid">
            <div class="row">
                <div class="c8">
                    <h1 class="titlehead"><a href="index.html" class="bradcumb">Home</a>/
                        <a href="service.html" class="bradcumb">Services</a>/
                        Manpower Services
                    </h1>
                </div>
                <div class="c4">
                    <h1 class="titlehead rightareaheader"></h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Header -->
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav design">
                    <h6 class="text-uppercase fw-bold  text-secondary">
                        <img src="images/SHANKAR_AVHAD_GROUP_LIMITED.webp" alt=""
                            style="height: 80px; width: 100px; margin-left: 25px;"></i><br> AVHAD
                        ENTERPRISES PVT LTD
                    </h6>
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="service.html">Service</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link " href="feature.html">
                        Features
                    </a>


                    <div style="margin-left: 300px;">
                        <li><a href=""> <img src="images/logo2.gif" alt="">
                            </a></li>
                        <div id="comp-lg4sf704" class="KcpHeO tz5f0K comp-lg4sf704 wixui-rich-text"
                            data-testid="richTextElement">
                            <p class="font_8 wixui-rich-text__text"
                                style="font-size:12px; line-height:1.2em; text-align:center;"><span
                                    style="font-size:12px;" class="wixui-rich-text__text"><span style="color:#00BBEA;"
                                        class="wixui-rich-text__text"><span style="font-weight:bold;"
                                            class="wixui-rich-text__text"><span style="font-style:italic;"
                                                class="wixui-rich-text__text"><span
                                                    style="font-family:montserrat,sans-serif;"
                                                    class="wixui-rich-text__text ">Years Trusted
                                                </span></span></span></span></span></p>

                            <p class="font_8 wixui-rich-text__text"
                                style="font-size:12px; line-height:1.2em; text-align:center;"><span
                                    style="font-size:12px;" class="wixui-rich-text__text"><span style="color:#9ded41;"
                                        class="wixui-rich-text__text"><span style="font-weight:bold;"
                                            class="wixui-rich-text__text"><span style="font-style:italic;"
                                                class="wixui-rich-text__text"><span
                                                    style="font-family:montserrat,sans-serif;"
                                                    class="wixui-rich-text__text">Manpower service
                                                    Provider</span></span></span></span></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Nav end -->
    <!--  Header-->

    <!-- main start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100 h-50" src="images/1524309760rkcobanner3.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                     
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--contnt  -->
    <section class="image-tiles blue">

        <div class="container">

            <div class="text-center mx-auto mb-5">
                <h1 class="display-5 mb-0 text-secondary"><b>Services</b></h1>
                <hr class="w-25 mx-auto bg-primary">
            </div>
            <div>
                <div class="tile-wrapper display-services services ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tile">

                                    <div class="tile_content card border-info mb-3 bg-white ">
                                        <h3>ManPower Solution </h3>

                                        <p class="text-secondary ">
                                            <b> Man power solution solution are considered <br> as the most essential
                                                function of
                                                the human <br> resource
                                                management of the organization. it basically<br> help to efficiently
                                                manage of the
                                                maintanance <br>of the business
                                                goodwill by enabling value of the man machine <br> ,money and othe
                                                important
                                                resources</b>
                                        </p>
                                       
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="tile">

                                    <div class="tile_content card border-info mb-3 bg-white">
                                        <h3>Housekeeping Manpower Services</h3>
                                        <p class="text-secondary"><b>
                                                Housekeeping is Department that deals essentially with cleanliness and
                                                all ancillary
                                                services attached to that
                                                provide to there clients anggaged in various sector including corporate
                                                ,office ,
                                                edgucational and caltural
                                                institutions . <br><br> <br><br></b>
                                        </p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">


                                <div class="tile">

                                    <div class="tile_content card border-info mb-3 bg-white">
                                        <h3>Drivers</h3>

                                        <p class="text-secondary "><b>
                                                A Drivers is professional /who drivers clients arounds in an efficient
                                                ,safe and
                                                timely
                                                manner
                                                In addition to maintaining regular cleaning services for thier vehicle
                                                as well as
                                                managing payments on time
                                                each week /monthly cycle goes. <br><br><br><br><br></b>
                                        </p>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tile">

                                    <div class="tile_content card border-info mb-3 bg-white">
                                        <h3>IT Services</h3>

                                        <p class="text-secondary "><b>


                                                We specialize in delivering in-demand IT talent with a powerful
                                                combination of
                                                technical
                                                skills and soft skills that are critical for business success. Our
                                                solutions include
                                                custom Application Development, management of ERP solution,
                                                cybersecurity, Web &amp;
                                                Portal Development, Security &amp; Storage Solutions across industries.
                                                We provide
                                                contingent staffing as well as permanent recruitment to fulfil
                                                requirements related
                                                to
                                                IT and ITeS.</b>
                                        </p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tile">

                                    <div class="tile_content card border-info mb-3 bg-white">
                                        <h3>Employment agencies </h3>

                                        <p class="text-secondary "><b>
                                                Employment agencies is to help individuals who are seeking
                                                Employmentment
                                                get placeed in good organisation with suitable job profile</b>
                                        </p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tile">

                                    <div class="tile_content card border-info mb-3 bg-white">
                                        <h3>Facility management</h3>

                                        <p class="text-secondary "><b>
                                                facility management is lease management , including lease
                                                administrations and
                                                accounting
                                                . Capital
                                                project planing and management and maintanance and operations</b>

                                        </p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tile global_operation">

                                    <div class="tile_content card border-info mb-3 bg-white">
                                        <h3>Labour Consultant </h3>

                                        <p class="text-secondary "> <b>laboub Consultant can assist bussiness and
                                                emplyers by
                                                offiring
                                                advice on complex labour issue and completing the
                                                paper work . They help in insuring that the bussiness complies . Working
                                                with a well
                                                know labour low consultant in India
                                                will assist you in efficiently managing your workforce and emplyes</b>
                                        </p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>
<!-- Main End -->

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-black text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block text-white">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 link">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 link">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 link">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 link">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 link">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 link">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5 text-white">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            <img src="images/Layer 4.webp" alt="" style="height: 80px;"></i> AVHAD ENTERPRISES
                        </h6>
                        <p><b>
                            Avhad Enterprises private Limited is Manpower supplier arm of SHANKAR AVHAD GROUP LTD <br>
                            based in nashik , we can provider
                            Best Manpower services to meet your uniquieneeds .</b>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            CONNECTIONS
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Sunpras Healthcare</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">avhadenterprises</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">SAGL</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">AVHAD ENGINEERING</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Quick links
                        </h6>
                        <p>
                            <a href="about.html" class="text-reset">About</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Service</a>
                        </p>
                        <p>
                            <a href="contact.html" class="text-reset">Contact</a>
                        </p>
                        <p>
                            <a href="feature.html" class="text-reset">Features</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3 text-secondary"></i>AVHAD ENTERPRISES, F1 B first floor,
                            suryoday sankul, near bus stand,
                            Sinnar, Maharashtra 422103
                        <p>
                            <i class="fas fa-envelope me-3 text-secondary"></i>
                            avhadenterprises2020@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i>+91 7894561230</p>
                        <p><i class="fas fa-print me-3 text-secondary"></i> +91 7894561230</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4  text-white" >
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="index.html">Shankar avhad Group.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>

</html>